### See https://github.com/opscode/bento/tree/master/packer/http/centos-6.5 for original preseed ###
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
# rootpw is vagrant
rootpw --iscrypted $1$dUDXSoA9$/bEOTiK9rmsVgccsYir8W0
authconfig --enableshadow --passalgo=sha512
firewall --disabled
selinux --permissive
timezone UTC
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages
@core
openssh-server
openssh-clients
wget
curl
git
man
vim
ntp
%end

%post
yum install perl gcc make kernel-headers kernel-devel fuse-libs vim ntp -y
yum update -y

#######################################################
# Setup for Vagrant
#######################################################
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers

######################################################
#Comment out requiretty in /etc/sudoers. 
sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers
